<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Custom_Notification_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeşil Yol (1999)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-9M-CsK">
                                <rect key="frame" x="101" y="18" width="203" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sCM-2P-ssQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dram, komedi, aksiyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-Bo-qu1">
                                <rect key="frame" x="101" y="54" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="umt-ns-Diw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="220px-YesilYol" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-XN-7aT">
                                <rect key="frame" x="8" y="12" width="85" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Qtl-zi-Re4"/>
                                    <constraint firstAttribute="width" constant="85" id="Uka-3q-dyB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5g-XN-7aT" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="8" id="Dhp-6y-lb1"/>
                            <constraint firstItem="ELO-Bo-qu1" firstAttribute="leading" secondItem="I5g-XN-7aT" secondAttribute="trailing" constant="8" id="I0Q-c0-1xU"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="ELO-Bo-qu1" secondAttribute="trailing" constant="16" id="QBK-uc-4vR"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="ELO-Bo-qu1" secondAttribute="bottom" constant="20" id="V4N-1B-ZLe"/>
                            <constraint firstItem="I5g-XN-7aT" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="12" id="Zlp-bX-SiX"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="I5g-XN-7aT" secondAttribute="bottom" constant="12" id="chd-1A-lNZ"/>
                            <constraint firstItem="5cC-9M-CsK" firstAttribute="leading" secondItem="I5g-XN-7aT" secondAttribute="trailing" constant="8" id="h5t-Rg-tCw"/>
                            <constraint firstItem="5cC-9M-CsK" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="18" id="vMK-iV-x2k"/>
                            <constraint firstAttribute="trailing" secondItem="5cC-9M-CsK" secondAttribute="trailing" constant="16" id="w2d-gF-mv6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="220px-YesilYol" width="220" height="326"/>
    </resources>
</document>
